{
  "invite": "",
  "prefix": "@",
  "discord_owner_id": "Your-Discord-ID",
  "token": "ODQzMDQ0NDUyNjc5NTQ4OTY5.YJ-IVA.bG_EVIyZqewLf8HH0S9xnCr8tmI",
  "youtubeAPI": "",
  "geniusLyricsAPI": "genius-api-key",
  "tenorAPI": "tenor-API-key",
  "newsAPI": "news-api-key",
  "twitchClientID": "Your-Client-ID",
  "twitchClientSecret": "Your-Client-Secret",
  "rawgAPI": "rawg-api-key"

}
